{
 "m_name": "php_mssql",
 "m_isActive": true,
 "m_importFileSpec": "*.php;*.inc;*.phtml;*.js;*.html;*.css;*.scss;*.json;*.xml;*.ini;*.md;*.txt;*.text;.htaccess",
 "m_excludeFolders": ".git;.svn;.codelite;.clang",
 "settings": {
  "m_runAs": 1,
  "m_phpExe": "",
  "m_indexFile": "C:\\wamp\\www\\php_mssql\\index.php",
  "m_args": "",
  "m_workingDirectory": "",
  "m_projectURL": "localhost:81/php_mssql",
  "m_includePath": "",
  "m_ccIncludePath": "",
  "m_flags": 5,
  "m_phpIniFile": "",
  "m_fileMapping": []
 }
}